spring.jackson.serialization.write-date-keys-as-timestamps=false
java.runtime.version=11

#mySql Connector
#spring.datasource.url= jdbc:mysql://localhost:3306/UserOrignalOne
#spring.datasource.username=root
#spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

#Mysql clever cloud connector
spring.datasource.url= jdbc:mysql://un2kyueusoku9rno:o0zrOKm9YOY1SgyQNQoI@bqygjr7w00jfhs48oye6-mysql.services.clever-cloud.com:3306/bqygjr7w00jfhs48oye6
spring.datasource.username=un2kyueusoku9rno
spring.datasource.password=o0zrOKm9YOY1SgyQNQoI
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect